MONGODB_URL="mongodb+srv://devam123:devam123devam@cluster1.p2jekn4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1"
PORT = 4000

JWT_SECRET="helo"



MAIL_HOST=smtp.gmail.com
MAIL_PASS =rqiivsznkqqcoheh
MAIL_USER=vaghanidevam56@gmail.com





RAZORPAY_KEY=<your-razorpay-key>
RAZORPAY_SECRET=<your-razorpay-secret>


FOLDER_NAME=data
CLOUD_NAME=dd45ixk09
API_KEY=215182416623298
API_SECRET=WfMKsiGLpqNhrHyVXghlybT7ez4